# QuakFramework

./: README.md  pom.xml  settings.xml
aggregate-report/: pom.xml
api-generator/: pom.xml
api-generator/src/main/java/: module-info.java
api-generator/src/main/java/io/john/amiscaray/: ApiGeneratorMojo.java  ControllerWriter.java
api-generator/src/main/java/io/john/amiscaray/controller/: ControllerWriter.java
api-generator/src/main/java/io/john/amiscaray/jpms/: ModuleInfoWriter.java
api-generator/src/main/java/io/john/amiscaray/model/: GeneratedClass.java  SourceClassVisitorState.java  VisitedSourcesState.java
api-generator/src/main/java/io/john/amiscaray/quak/generator/: ApiGeneratorMojo.java
api-generator/src/main/java/io/john/amiscaray/quak/generator/controller/: ControllerWriter.java
api-generator/src/main/java/io/john/amiscaray/quak/generator/jpms/: ModuleInfoWriter.java  ParsedPackageInfo.java
api-generator/src/main/java/io/john/amiscaray/quak/generator/model/: GeneratedClass.java  VisitedSourcesState.java
api-generator/src/main/java/io/john/amiscaray/quak/generator/util/: ParserUtils.java  ReflectionUtils.java
api-generator/src/main/java/io/john/amiscaray/util/: ParserUtils.java  ReflectionUtils.java
api-generator/src/test/java/io/john/amiscaray/: ControllerWriterTest.java
api-generator/src/test/java/io/john/amiscaray/assertions/: TestSourceUtil.java
api-generator/src/test/java/io/john/amiscaray/controller/: ControllerWriterTest.java
api-generator/src/test/java/io/john/amiscaray/jpms/: ModuleInfoWriterTest.java
api-generator/src/test/java/io/john/amiscaray/quak/generator/test/assertions/: TestSourceUtil.java
api-generator/src/test/java/io/john/amiscaray/quak/generator/test/controller/: ControllerWriterTest.java
api-generator/src/test/java/io/john/amiscaray/quak/generator/test/jpms/: ModuleInfoWriterTest.java
api-generator/src/test/java/io/john/amiscaray/quak/generator/test/stub/: MockSource.java
api-generator/src/test/java/io/john/amiscaray/stub/: MockSource.java
api-generator/src/test/java/io/john/amiscaray/stub/data/: EmployeeTableEntry.java  StudentTableEntry.java
api-generator/src/test/java/io/john/amiscaray/stub/model/: Employee.java  Student.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/john/amiscaray/backend/framework/core/: Application.java
core/src/main/java/io/john/amiscaray/backend/framework/core/di/: ApplicationContext.java
core/src/main/java/io/john/amiscaray/quak/core/: Application.java
core/src/main/java/io/john/amiscaray/quak/core/di/: ApplicationContext.java
core/src/main/java/io/john/amiscaray/quak/core/di/dependency/: DependencyID.java  (+1 more)
core/src/main/java/io/john/amiscaray/quak/core/exception/: MissingApplicationPropertiesException.java
core/src/main/java/io/john/amiscaray/quak/core/properties/: ApplicationProperties.java  ApplicationProperty.java
core/src/test/java/: module-info.java
core/src/test/java/io/john/amiscaray/backend/framework/core/: ApplicationTest.java
core/src/test/java/io/john/amiscaray/quak/core/test/: ApplicationTest.java
core/src/test/resources/: application.properties
core/src/test/resources/sql/sample/: employee_sample_data.sql
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/io/john/amiscaray/backend/framework/data/: DatabaseProxy.java
data/src/main/java/io/john/amiscaray/quak/data/: DatabaseProxy.java
data/src/main/java/io/john/amiscaray/quak/data/di/: DatabaseProxyStartupDependencyProvider.java
data/src/main/java/io/john/amiscaray/quak/data/query/: DatabaseQuery.java  NativeQuery.java  QueryCriteria.java  QueryCriteriaProvider.java  SimpleQueryCriteria.java  ValueIs.java  ValueIsOneOf.java
data/src/main/java/io/john/amiscaray/quak/data/update/: FieldUpdate.java  UpdateExpression.java
data/src/test/java/: module-info.java
data/src/test/java/io/john/amiscaray/backend/framework/data/: DatabaseProxyTest.java
data/src/test/java/io/john/amiscaray/quak/data/test/: DatabaseProxyStartupDependencyProviderTest.java  DatabaseProxyTest.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/io/john/amiscaray/auth/: Authentication.java  Authenticator.java  SimpleAuthentication.java
security/src/main/java/io/john/amiscaray/auth/credentials/: Credentials.java  SimpleCredentials.java
security/src/main/java/io/john/amiscaray/auth/exception/: InvalidCredentialsException.java
security/src/main/java/io/john/amiscaray/auth/filter/: HttpBasicAuthFilter.java
security/src/main/java/io/john/amiscaray/auth/principal/: Principal.java  RoleAttachedPrincipal.java
security/src/main/java/io/john/amiscaray/config/: SecurityConfiguration.java
security/src/main/java/io/john/amiscaray/quak/security/auth/: Authentication.java  Authenticator.java  SimpleAuthentication.java
security/src/main/java/io/john/amiscaray/quak/security/config/: CORSConfig.java  EndpointMapping.java  SecurityConfig.java
security/src/main/java/io/john/amiscaray/quak/security/di/: AuthenticationFilterProvider.java  AuthenticationStrategy.java  CORSFilterProvider.java  JWTUtilProvider.java  SecurityDependencyIDs.java
security/src/main/java/io/john/amiscaray/quak/security/filter/: SecurityFilter.java
security/src/test/java/: module-info.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/io/john/amiscaray/backend/framework/web/: WebApplication.java
web/src/main/java/io/john/amiscaray/quak/web/annotation/: MapToStatusCode.java
web/src/main/java/io/john/amiscaray/quak/web/application/: WebApplication.java  WebStarter.java
web/src/main/java/io/john/amiscaray/quak/web/cfg/: WebConfig.java
web/src/main/java/io/john/amiscaray/quak/web/controller/: DynamicPathController.java  PathController.java  SimplePathController.java
web/src/main/java/io/john/amiscaray/quak/web/handler/: DynamicPathRequestHandler.java  RequestHandler.java
web/src/main/java/io/john/amiscaray/quak/web/servlet/: HttpController.java  HttpControllerGroup.java
web/src/test/java/: module-info.java
(+735 files in other folders)
